<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sicily</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Play:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Orbitron:wght@600&family=Play:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Sicily</h1>
            <nav>
                <a href="index.html">Italy</a>
                <a href="sicily.html">Sicily</a>
                <a href="rome.html">Rome</a>
            </nav>
        </header>
        <main>
            <aside>
                <h2>Sicily</h2>
                <p>Sicily/ Sicilia is the largest and one of the most densely populated islands in the Mediterranean Sea
                    Sicily is the large part of Egadi, Lipari, Pelagie, and the Panteleria islands.</p>
                <p>The Sicilian capital is Palermo.</p>

            </aside>
            <h2>Points of Interest</h2>
            <p>Sicily is located at the tip of the boot of Italy, and also has Mount Etna, one of Europes most active
                volcanoes.</p>
            <p>Sicily is famous for many things. Among Sicily's most famous attractions there are the Greek temples of
                the Valley of
                temples in Agrigento, Palermo's famous opera house, the incredible Baroque churches in Noto and Modica
                and the island's
                mouth watering food, some of which has worldwide fame, such as connoli.</p>
            <img src="sicily.jpg" alt="Sicily" id="Sicily">
            <p>Many Sicilians eat the standard Italian breakfast of coffee with cornetti (croissants filled with cream
                or marmalade),
                brioche or fette bicottate (packaged dry toast), but they also enjoy a couple of sweet alternatives in
                summertime:
                brioche con gelato (a sweet roll filled with ice cream) and granita con panna (flavoured crushed ice,
                often topped with
                whipped cream).</p>
            <p>With a land area of 25,711 km² (9,927 square miles), Sicily is definitely the largest island in the
                Mediterranean Sea. The second biggest is also in Italy: it’s Sardinia, with 24,100 km² (9,305 square
                miles).</p>
            <p>While Italian is the official language in Sicily, the locals speak another language: Sicilian.

                Sicilian is considered as a distinct language, and has been recognized as such by the UNESCO. The
                language has origins from a wide variety of other languages: Latin, Greek, Spanish, French, Catalan,
                Provençal and Arabic. But most people in Sicily regularly speak in their own dialect: there are around 9
                dialects of Sicilian.
            </p>
        </main>
        <footer>
            <p>Made by: Adrian Ochoa</p>
        </footer>
    </div>

</body>

</html>